<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Information</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .weather-container {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #333;
      }
      .weather-info {
        margin-top: 20px;
      }
      .temperature {
        font-size: 48px;
        font-weight: bold;
        color: #0066cc;
      }
      .description {
        font-size: 24px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="weather-container" id="container"></div>
    <script>
      const container = document.querySelector("#container");
      const request = new XMLHttpRequest();
      request.open("GET", "https://restcountries.com/v2/name/bharat");
      request.send();
      request.addEventListener("load", function () {
        const [data] = JSON.parse(this.responseText);

        // console.log(data);

        const HtmlData = `
        <div class="country-info">
        <img
          id="flag"
          src="${data.flag}"
          alt="Country Flag"
          style="width: 200px; height: auto; margin-bottom: 20px"
        />
        <h2 id="country-name"></h2>
        <p>
          <strong>Capital:</strong> <span id="capital"></span>${data.capital}
        </p>
        <p>
          <strong>Native Name:</strong>
          <span id="native-name"></span>${data.nativeName}
        </p>
        <p>
          <strong>Population:</strong>
          <span id="population"></span>${data.population}
        </p>
        <p>
          <strong>Demonym:</strong> <span id="demonym"></span>${data.demonym}
        </p>
      </div>
        `;

        container.insertAdjacentHTML("afterbegin", HtmlData);
      });
    </script>
  </body>
</html>
